# vclinic-service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yvaldm/vclinic/api/: SampleApi.java  SampleResponse.java  SignupRequest.java  UserResponse.java
server/: pom.xml
server/src/main/java/: VClinicApplication.java
server/src/main/java/com/yvaldm/config/: SocialConfig.java
server/src/main/java/com/yvaldm/service/: AuthService.java
server/src/main/java/com/yvaldm/util/social/facebook/: Facebook.java  Feed.java  Profile.java
server/src/main/java/com/yvaldm/vclinic/: VClinicApplication.java
server/src/main/java/com/yvaldm/vclinic/config/: CorsFilter.java  DataAccessConfig.java  JacksonConfig.java  ServiceConfig.java  SocialConfig.java  VClinicConfig.java  WebSecurityConfig.java
server/src/main/java/com/yvaldm/vclinic/controller/: LoginController.java  RegistrationController.java  TestController.java  UserController.java
server/src/main/java/com/yvaldm/vclinic/dao/: UserDao.java  UserRegistrationDao.java
server/src/main/java/com/yvaldm/vclinic/dao/impl/: UserDaoImpl.java  UserRegistrationDaoImpl.java
server/src/main/java/com/yvaldm/vclinic/entity/: UserDetailsEntity.java  UserRegistration.java
server/src/main/java/com/yvaldm/vclinic/exceptions/: NotFoundException.java
server/src/main/java/com/yvaldm/vclinic/facebook/: ApiBinding.java  Facebook.java  Feed.java  Post.java  Profile.java
server/src/main/java/com/yvaldm/vclinic/service/: AuthService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/yvaldm/vclinic/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1_1__base_ddl.sql
server/src/test/java/com/yvaldm/vclinic/config/: TestEmbeddedConfig.java
server/src/test/java/com/yvaldm/vclinic/controller/: RegistrationControllerIT.java  TestControllerIT.java  UserControllerTest.java
server/src/test/java/com/yvaldm/vclinic/service/impl/: UserServiceImplTest.java
src/main/java/: SecuritySocialApplication.java
src/main/java/com/yvaldm/controller/: LoginController.java
src/main/java/com/yvaldm/service/impl/: AuthServiceImpl.java
src/main/java/com/yvaldm/util/social/facebook/: ApiBinding.java  Post.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
