spring.security.oauth2.client.registration.facebook.clientId=821209684877060
spring.security.oauth2.client.registration.facebook.clientSecret=0121d54afec6accaeb4d21fb4b594921
spring.security.oauth2.client.registration.facebook.scope=user_posts