spring.application.name=vclinic
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.security.oauth2.client.registration.facebook.clientId=todo
spring.security.oauth2.client.registration.facebook.clientSecret=todo
spring.security.oauth2.client.registration.facebook.scope=email
logging.level.root=DEBUG